# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../cnn_acclerator/Mini_Project_Sem_6/CNN-Accelerator-VLSI-main/src/CONV_ACC.v" \
"../../../../cnn_accelarator.srcs/sources_1/new/IFM_BUF.v" \
"../../../../cnn_accelarator.srcs/sources_1/new/PE.v" \
"../../../../cnn_accelarator.srcs/sources_1/new/PE_FSM.v" \
"../../../../cnn_accelarator.srcs/sources_1/new/PSUM_AD.v" \
"../../../../cnn_accelarator.srcs/sources_1/new/PSUM_BUFF.v" \
"../../../../cnn_accelarator.srcs/sources_1/new/SYNCH_FIFO.v" \
"../../../../cnn_accelarator.srcs/sources_1/new/WGT_BUF.v" \
"../../../../cnn_accelarator.srcs/sources_1/new/WRITE_BACK.v" \
"../../../../cnn_accelarator.srcs/sim_1/new/tb_conv.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
